<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>cc</short-name>
	<uri>http://mytags.com/</uri>
	<tag>
		<name>hello</name>
		<tag-class>com.demo.web.HelloTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>login</name>
		<tag-class>com.demo.web.LoginTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>targetPage</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>authUser</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>authPassword</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>btnLabel</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
